General summary:         
Mean read length:              10,111.9
Mean read quality:                 18.1
Median read length:             3,455.0
Median read quality:               18.6
Number of reads:                2,251.0
Read length N50:               27,210.0
STDEV read length:             15,159.1
Total bases:               22,761,944.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	2251 (100.0%) 22.8Mb
>Q7:	2251 (100.0%) 22.8Mb
>Q10:	2249 (99.9%) 22.8Mb
>Q12:	2148 (95.4%) 22.0Mb
>Q15:	1833 (81.4%) 19.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	27.8 (1144)
2:	26.0 (23280)
3:	26.0 (1138)
4:	25.6 (737)
5:	25.1 (11458)
Top 5 longest reads and their mean basecall quality score
1:	118789 (20.6)
2:	106049 (19.4)
3:	99552 (12.6)
4:	92165 (13.4)
5:	90017 (20.7)
